# crediya-solicitudes-service

./: .env  HU.txt  POSTMAN-HU6.md  README-DOCKER.md  README-HU4.md  README.md  README_HU6_HU7.md  docker-compose.yml  init-aws.sh  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/crediya/solicitudes/: MainApplication.java
applications/app-service/src/main/java/co/com/crediya/solicitudes/config/: AwsConfig.java  ObjectMapperConfig.java  UseCasesConfig.java  WebClientAdapterConfig.java
applications/app-service/src/main/resources/: application.yml
applications/app-service/src/test/java/co/com/crediya/solicitudes/config/: UseCasesConfigTest.java
deployment/: Dockerfile  init-db.sql
infrastructure/driven-adapters/aws-localstack/: build.gradle
infrastructure/driven-adapters/aws-localstack/src/main/java/co/com/crediya/solicitudes/aws/: CapacityEvaluationAdapter.java
infrastructure/driven-adapters/aws-localstack/src/main/java/co/com/crediya/solicitudes/aws/adapter/: AutomaticEvaluationAdapter.java  CapacityEvaluationAdapter.java  ManualDecisionAdapter.java  ManualNotificationAdapter.java
infrastructure/driven-adapters/aws-localstack/src/main/java/co/com/crediya/solicitudes/aws/cache/: CapacityResultCache.java
infrastructure/driven-adapters/aws-localstack/src/main/java/co/com/crediya/solicitudes/aws/config/: AwsLocalStackConfig.java
infrastructure/driven-adapters/aws-localstack/src/main/java/co/com/crediya/solicitudes/aws/dto/: CapacityRequestDto.java  EvaluationResultDto.java  LambdaCapacidadResponse.java  ManualNotificationDto.java  ResultadoEvaluacionDto.java  SolicitudCapacidadDto.java
infrastructure/driven-adapters/aws-localstack/src/main/java/co/com/crediya/solicitudes/aws/email/: AutomaticEmailNotificationService.java  BaseEmailService.java  EmailNotificationService.java  ManualEmailNotificationService.java
infrastructure/driven-adapters/aws-localstack/src/main/java/co/com/crediya/solicitudes/aws/events/: ReportEventAdapter.java
infrastructure/driven-adapters/aws-localstack/src/main/java/co/com/crediya/solicitudes/aws/lambda/: LambdaCapacidadResponse.java  LambdaService.java
infrastructure/driven-adapters/aws-localstack/src/main/java/co/com/crediya/solicitudes/aws/sqs/: EvaluationResultConsumer.java  MessageQueueService.java  ResultadoEvaluacionDto.java  SolicitudCapacidadDto.java  SqsMessageConsumer.java  SqsService.java
infrastructure/driven-adapters/aws-localstack/src/main/java/co/com/crediya/solicitudes/aws/utils/: UserNameUtils.java
infrastructure/driven-adapters/aws-localstack/src/main/resources/email-templates/: loan-approval.html  loan-rejection.html  manual-approval.html  manual-rejection.html  manual-review.html
infrastructure/driven-adapters/aws-localstack/src/test/java/co/com/crediya/solicitudes/aws/adapter/: AutomaticEvaluationAdapterTest.java
infrastructure/driven-adapters/aws-localstack/src/test/java/co/com/crediya/solicitudes/aws/cache/: CapacityResultCacheTest.java
infrastructure/driven-adapters/aws-localstack/src/test/java/co/com/crediya/solicitudes/aws/utils/: UserNameUtilsTest.java
infrastructure/driven-adapters/jwt-security/: build.gradle
infrastructure/driven-adapters/jwt-security/src/main/java/co/com/crediya/solicitudes/jwt/: ErrorResponseBuilder.java  JwtAuthenticationFilter.java  JwtErrorDetector.java  JwtErrorMessageProvider.java  JwtUtils.java  RoleAuthorizationFilter.java  SecurityConfig.java
infrastructure/driven-adapters/jwt-security/src/test/java/co/com/crediya/solicitudes/jwt/: AllowedRolesTest.java  JwtAuthenticationFilterTest.java  RoleAuthorizationFilterTest.java  SecurityConfigTest.java
infrastructure/driven-adapters/webclient-auth/: build.gradle
infrastructure/driven-adapters/webclient-auth/src/main/java/co/com/crediya/solicitudes/webclient/: AuthServiceClient.java
infrastructure/driven-adapters/webclient-auth/src/main/java/co/com/crediya/solicitudes/webclient/config/: AuthServiceEndpoints.java  AuthServiceProperties.java
infrastructure/driven-adapters/webclient-auth/src/main/java/co/com/crediya/solicitudes/webclient/dto/: UserResponse.java
infrastructure/driven-adapters/webclient-auth/src/main/java/co/com/crediya/solicitudes/webclient/util/: AuthServiceUtils.java
infrastructure/driven-adapters/webclient-auth/src/test/java/co/com/crediya/solicitudes/webclient/: AuthServiceClientTest.java  AuthServiceClientTest.md
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/solicitudes/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/solicitudes/api/config/: LoanTypeDeserializer.java  OpenApiConfig.java  SecurityConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/solicitudes/api/dto/: ApplicationCreatedResponse.java  ApplicationDetailResponse.java  ApplicationResponse.java  CalculateCapacityRequest.java  CalculateCapacityResponse.java  CreateApplicationRequest.java  ErrorResponse.java  UpdateApplicationStatusRequest.java  UpdateApplicationStatusResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/solicitudes/api/exceptions/: GlobalExceptionHandler.java  ValidationException.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/solicitudes/api/mapper/: ApplicationDetailMapper.java  ApplicationDtoMapper.java  CapacityCalculationMapper.java  PageResponseMapper.java  UpdateApplicationStatusMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/solicitudes/api/service/: ApplicationDetailService.java  ApplicationEnrichmentService.java  NotificationSimulatorService.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/solicitudes/api/utils/: LoanCalculationUtils.java  PaginationUtils.java  UserNameUtils.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/solicitudes/api/: HandlerTest.java  RouterRestTest.java
lambda-capacidad-endeudamiento/: README.md  (+14 more)
(+89 files in other folders)
