dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // AWS SDK v2
    implementation 'software.amazon.awssdk:s3:2.20.26'
    implementation 'software.amazon.awssdk:sqs:2.20.26'
    implementation 'software.amazon.awssdk:sns:2.20.26'
    implementation 'software.amazon.awssdk:lambda:2.20.26'
    implementation 'software.amazon.awssdk:dynamodb:2.20.26'
    implementation 'software.amazon.awssdk:ses:2.20.26'
    implementation 'software.amazon.awssdk:secretsmanager:2.20.26'
    implementation 'software.amazon.awssdk:iam:2.20.26'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Domain model and usecase
    implementation project(':model')
    implementation project(':usecase')
    
    // WebClient Auth for authentication service integration
    implementation project(':webclient-auth')
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
