apply plugin: 'org.springframework.boot'

dependencies {
    // --- Módulos internos ---
    implementation project(':reactive-web')
    implementation project(':r2dbc-postgresql')
    implementation project(':webclient-auth')
    implementation project(':jwt-security')
    implementation project(':aws-localstack')
    implementation project(':model')
    implementation project(':usecase')

    // --- Dependencias externas ---
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation('io.github.resilience4j:resilience4j-spring-boot3:2.1.0') {
        exclude group: 'org.springframework.security', module: 'spring-security-oauth2-resource-server'
        exclude group: 'org.springframework.security', module: 'spring-security-oauth2-core'
        exclude group: 'org.springframework.security', module: 'spring-security-oauth2-jose'
    }
    implementation 'io.github.resilience4j:resilience4j-reactor:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-timelimiter:2.1.0'
    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjweaver'

    // --- AWS SDK para LocalStack ---
    implementation 'software.amazon.awssdk:s3:2.20.162'
    implementation 'software.amazon.awssdk:sqs:2.20.162'
    implementation 'software.amazon.awssdk:sns:2.20.162'
    implementation 'software.amazon.awssdk:lambda:2.20.162'
    implementation 'software.amazon.awssdk:dynamodb:2.20.162'
    implementation 'software.amazon.awssdk:ses:2.20.162'
    implementation 'software.amazon.awssdk:secretsmanager:2.20.162'
    implementation 'software.amazon.awssdk:iam:2.20.162'
    implementation 'software.amazon.awssdk:netty-nio-client:2.20.162'

    // --- Dependencias de desarrollo ---
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // --- Dependencias de pruebas ---
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // Deshabilita la generación del *-plain.jar
    enabled = false
}

bootJar {
    // Define el nombre del archivo .jar de salida
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}