apply plugin: 'org.springframework.boot'

dependencies {
    // --- Módulos internos ---
    implementation project(':reactive-web')
    implementation project(':r2dbc-postgresql')
    implementation project(':webclient-auth')
    implementation project(':model')
    implementation project(':usecase')

    // --- Dependencias externas ---
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // --- Dependencias de desarrollo ---
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // --- Dependencias de pruebas ---
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // Deshabilita la generación del *-plain.jar
    enabled = false
}

bootJar {
    // Define el nombre del archivo .jar de salida
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}